# Artisan-Machines

./: README.md  build.gradle  gradle.properties
src/main/java/com/wdiscute/artisan/: Artisan.java  ArtisanConfig.java  ArtisanEvents.java  ChancedStack.java
src/main/java/com/wdiscute/artisan/compat/: QualityFoodCompat.java
src/main/java/com/wdiscute/artisan/datagen/: ArtisanDataGenerators.java  DGArtisanDataMapsProvider.java  DGArtisanItemModelProvider.java  DGArtisanRecipeProvider.java
src/main/java/com/wdiscute/artisan/machines/: AbstractDailyBlock.java  AbstractDailyBlockEntity.java  AbstractMachineBlock.java  AbstractMachineBlockEntity.java  AgingCaskBlock.java  AgingCaskBlockEntity.java  AncientCaskBlock.java  AncientCaskBlockEntity.java  BaitMakerBlock.java  BaitMakerBlockEntity.java  ChargingRodBlock.java  ChargingRodBlockEntity.java  CheesePressBlock.java  CheesePressBlockEntity.java  CrystalariumBlock.java  CrystalariumBlockEntity.java  DehydratorBlock.java  DehydratorBlockEntity.java  DeluxeWormFarmBlock.java  DeluxeWormFarmBlockEntity.java  FishSmokerBlock.java  FishSmokerBlockEntity.java  LoomBlock.java  LoomBlockEntity.java  MayonnaiseMachineBlock.java  MayonnaiseMachineBlockEntity.java  OilMakerBlock.java  OilMakerBlockEntity.java  PreservesJarBlock.java  PreservesJarBlockEntity.java  RecyclingMachineBlock.java  RecyclingMachineBlockEntity.java  SeedMakerBlock.java  SeedMakerBlockEntity.java  WineKegBlock.java  WineKegBlockEntity.java
src/main/java/com/wdiscute/artisan/recipe/: AbstractArtisanRecipe.java  AgingCaskRecipe.java  AncientCaskRecipe.java  ArtisanRecipeBuilder.java  ArtisanRecipeInput.java  ArtisanSerializer.java  BaitMakerRecipe.java  ChargingRodRecipe.java  CheesePressRecipe.java  CrystalariumRecipe.java  DehydratorRecipe.java  DeluxeWormFarmRecipe.java  FishSmokerRecipe.java  LoomRecipe.java  MayonnaiseMachineRecipe.java  OilMakerRecipe.java  PreservesJarRecipe.java  RecyclingMachineRecipe.java  SeedMakerRecipe.java  WineKegRecipe.java
src/main/java/com/wdiscute/artisan/registry/: ArtisanBlockEntities.java  ArtisanBlocks.java  ArtisanCreativeModeTabs.java  ArtisanDataMaps.java  ArtisanItems.java  ArtisanRecipeSerializers.java  ArtisanRecipeTypes.java  ArtisanUpgrades.java
src/main/java/com/wdiscute/artisan/upgrades/: AbstractUpgrade.java  AddAllToResultUpgrade.java  AddRandomToResultUpgrade.java  DoubleResultUpgrade.java  EmptyUpgrade.java  InfiniteCraftUpgrade.java  MachineSettings.java  MachineUpgrade.java  PreserveQualityUpgrade.java  ProcessingTimeMultiplierUpgrade.java  StartRecipeUpgrade.java  TransmuteResultUpgrade.java
src/main/resources/: examples.json
src/main/resources/assets/artisan_machines/blockstates/: aging_cask.json  ancient_cask.json  bait_maker.json  charging_rod.json  cheese_press.json  crystalarium.json  dehydrator.json  deluxe_worm_farm.json  fish_smoker.json  loom.json  mayonnaise_machine.json  oil_maker.json  preserves_jar.json  recycling_machine.json  seed_maker.json  wine_keg.json
src/main/resources/assets/artisan_machines/lang/: en_us.json
src/main/resources/assets/artisan_machines/models/block/: aging_cask_harvestable.json  aging_cask_idle.json  aging_cask_working.json  ancient_cask_harvestable.json  ancient_cask_idle.json  ancient_cask_working.json  bait_maker_harvestable.json  bait_maker_idle.json  bait_maker_working.json  charging_rod_harvestable.json  charging_rod_idle.json  charging_rod_working.json  cheese_press_harvestable.json  cheese_press_idle.json  cheese_press_working.json  crystalarium_harvestable.json  crystalarium_idle.json  crystalarium_working.json  dehydrator_harvestable.json  dehydrator_idle.json  dehydrator_working.json  deluxe_worm_farm_harvestable.json  deluxe_worm_farm_idle.json  deluxe_worm_farm_working.json  fish_smoker_harvestable.json  fish_smoker_idle.json  fish_smoker_working.json  loom_harvestable.json  loom_idle.json  loom_working.json  mayonnaise_machine_harvestable.json  mayonnaise_machine_idle.json  mayonnaise_machine_working.json  oil_maker_harvestable.json  oil_maker_idle.json  oil_maker_working.json  preserves_jar_harvestable.json  preserves_jar_idle.json  preserves_jar_working.json  recycling_machine_harvestable.json  (+8 more)
