org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.21.2)
neo_version=21.1.219
neo_version_range=[21.1.219,)
loader_version_range=[4,)

mod_version=0.1-NEOFORGE-1.21.1

mod_id=artisan_machines
mod_name=Artisan Machines
mod_group_id=com.wdiscute
mod_authors=wdiscute, Chakyl
mc_version=1.21.1
jei_version=19.27.0.340
emi_version=1.1.22+1.21.1
curios_version=9.5.1+1.21.1
mod_license=MIT